[custom]

;分组
custom_proxy_group=🚄️ 国外网站`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`[]🇮🇳 印度节点`[]📌 手动切换
custom_proxy_group=💻 NETFLIX`select`[]📌 手动切换`(?i)(Netflix|NF)
custom_proxy_group=📧 Telegram`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`[]🇮🇳 印度节点`[]📌 手动切换
custom_proxy_group=🌍 国际媒体`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`[]🇮🇳 印度节点`[]📌 手动切换
custom_proxy_group=🌏 国内媒体`select`[]🟢 直接连接`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=🍎 苹果API`select`[]🟢 直接连接`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`[]🇮🇳 印度节点`[]📌 手动切换
custom_proxy_group=🍏 苹果CDN`select`[]🟢 直接连接`[]🍎 苹果API
custom_proxy_group=🎵 网易云音乐`select`[]🟢 直接连接`云音乐
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`[]🇮🇳 印度节点`[]📌 手动切换`[]🟢 直接连接
custom_proxy_group=📌 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(?i)(HK|Hong.*?Kong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`url-test`(?i)(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|HINET|台)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`url-test`(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(JP|Japan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korean|韩国|首尔|韩)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点`url-test`(US|America|UnitedStates|美国|京美|沪美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|美)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇷🇺 俄国节点`url-test`(RU|Russia|莫斯科|俄罗斯|俄)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇮🇳 印度节点`url-test`(IRI|India|印度|印)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🟢 直接连接`select`[]DIRECT

;规则
; 局域网/路由器管理域名直连
surge_ruleset=🟢 直接连接,https://sub.jiaowoy.top/Rules/ACL4SSR/Clash/LocalAreaNetwork.list

; 后续规则修正
surge_ruleset=🟢 直接连接,https://sub.jiaowoy.top/Rules/jiaowoy/Surge/NeteaseImage.list

; 应用代理
surge_ruleset=🎵 网易云音乐,https://sub.jiaowoy.top/Rules/jiaowoy/Surge/NeteaseMusic.list
surge_ruleset=🚄️ 国外网站,https://sub.jiaowoy.top/Rules/ConnersHua/Profiles/Surge/Ruleset/Speedtest.list
surge_ruleset=📧 Telegram,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Telegram.list

; Apple
surge_ruleset=🍏 苹果CDN,https://raw.githubusercontent.com/MrRegret/MrRegret/master/Apple_CDN.list
surge_ruleset=🍎 苹果API,https://raw.githubusercontent.com/MrRegret/MrRegret/master/Apple_API.list


; 国内媒体
surge_ruleset=🌏 国内媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Bilibili.list
surge_ruleset=🌏 国内媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/iQiyi.list
surge_ruleset=🌏 国内媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Letv.list
surge_ruleset=🌏 国内媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/MOO.list
surge_ruleset=🌏 国内媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Tencent%20Video.list
surge_ruleset=🌏 国内媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Youku.list

; 国际媒体
surge_ruleset=💻 NETFLIX,https://sub.jiaowoy.top/Rules/ConnersHua/Profiles/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/ABC.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Abema%20TV.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Amazon.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Apple%20News.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Apple%20TV.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Bahamut.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/DAZN.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Disney%20Plus.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/encoreTVB.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Fox%20Now.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Fox%2B.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/HBO.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Hulu.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Japonx.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/JOOX.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/KKBOX.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Line%20TV.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Pandora.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/PBS.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Pornhub.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/Soundcloud.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/ViuTV.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/YouTube%20Music.list
surge_ruleset=🌍 国际媒体,https://sub.jiaowoy.top/Rules/lhie1/Rules/Surge/Surge%203/Provider/Media/YouTube.list

; 国外代理
surge_ruleset=🚄️ 国外网站,https://sub.jiaowoy.top/Rules/ACL4SSR/Clash/ProxyLite.list

; 国内直连
surge_ruleset=🟢 直接连接,https://sub.jiaowoy.top/Rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🟢 直接连接,[]GEOIP,CN

; 最终规则
surge_ruleset=🐟 漏网之鱼,[]FINAL
